{% extends "base.html" %}
{% block content %}
<html>

<head>
<style>
    .continue{
        display:inline-block;
        text-align:center;
        background-color:#0E3663;
        border:none;
        border-radius:2px;
        color:white;
        text-decoration:none;
        font-size:20px;
        margin:15px 5px;
        padding:10px 32px;
        transition-duration:0.3s;
        cursor:pointer;
    }

    .continue:hover{
        background-color:#5978A9;
    }

    .nsfLogo{
        display:block;
        position:relative;
        width:232px;
        height:218px;
        margin-left:auto;
        margin-right:auto;
    }
</style>
<title>CD Spec Viewer</title>
</head>

<body>

    <!--Edits: Marjon -->
    <h1>CD Spec Viewer</h1>
    <hr>
    <h2>Welcome to Dr. Sherrer's CD Spec Viewer</h2>

    <p><b>Description:</b> The Circular Dichroism Spectrometer (CD Spec) application is an online database created for research
        and education purposes. This application shall be utilized by both the instructors and students to monitor
        spectral changes in structure between protein-DNA interactions.</p>

    <p><b>Disclosures:</b> A condition for use of the data in this website is that any publication or presentation using
    any data from the CD Spec Viewer database must cite both the original reference for any externally
    listed data (noted in the individual records) plus the CD Spec Viewer reference below:</p>
    
    <p>Shanen M. Sherrer (2021). CD Spec Viewer [Database]. Circular Dichroism Spectral Data Access from 
    CD spectrometers. Retrieved from <a href="https://cdspeccollab.smcm.edu/">https://cdspeccollab.smcm.edu</a>.</p>

    <p>The CD Spec Viewer was developed by Dr.Shanen M. Sherrer and collaborators with financial support from
    the National Science Foundation (NSF MRI grant#1919581). Copyright for the design and implementation of this
    site are retained by the Dr. Sherrer and St. Mary's College of Maryland.</p>
    
    <a href="https://cdspeccollab.smcm.edu/cdspec/" class="continue" style="text-decoration:none; color:white;">Continue to Website</a>

    <!-- Make sure to add the actual image into the folders for CDSpec(Needs to be Centered)-->
    <div class="nsfLogo">
        {%load static%}
      <img src={%static "images/National_Science_Foundation_Logo.png" %} alt="National Science Foundation (NSF) Logo">
    </div>
</body>

</html>
{% endblock content %}
